@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');



*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    background-color: #000000;
}

nav{
    position: relative;
    max-width: 1200px;
    margin: 0.8rem;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 7rem;
}

.nav-links{
    font-weight: bold;
    list-style: none;
    display: flex;
    align-items: center;
    justify-self: flex-end;
    gap: 4rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #ffe2c8;
    list-style: none
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #d8391d;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.content a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #ffe2c8;
    list-style: none
}

.content a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #d8391d;
    transition: all 0.3s ease;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #d8771d;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #d8771d;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 2rem;
    display: flex;
}

#hambúrguer {
    background-image: url(./img/fundohamburguer.jpg);;
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(5px);
    border-radius: 100px;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #d8771d;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: flex;
    justify-content: center ;
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ffe2c8;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}

header .content h1{
    color: #ffe2c8;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    font-size: 3rem;
    color: #ffe2c8;
    text-shadow: 
    0 0 10px #d8771d;
}

#hambúrguer h2 span{
    font-size: 4rem;
    color: #ffffff;
}

#hambúrguer #subtitulo{
    color: #fffdfd;
    text-shadow:
    0 0 10px #ffdfb9;
}

header .content p{
    margin-bottom: 2rem;
    font-size: 1.3rem;
    color: #ffe2c8;
}

header .image{
    position: relative;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    display: flex;
    justify-content: space-between;
}

.pricing .card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    background: transparent;
    border: 2px solid #ffffff;
    border-radius: 20px;
    backdrop-filter: blur(8px);
    max-width: 350px;
}

.pricing .card:hover{
    background-color: #a35002;
    border-color: #ffffff; 
    font-family: "Young Serif" serif;
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i{
    color: #ccc;
    font-size: 1.5rem;
    margin-right: 0.3rem;
}

.pricing .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.pricing .card button:hover{
    background-color: #d8771d;
    border-color: #d8771d;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    display: flex;
    justify-content: center;
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    font-size: 0.8rem;
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #d8771d;
    border-color: #d8771d;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    
}

footer .column > a:hover{
    color: #d8771d;
}


.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}